Note: This gem is still under development, create issues if you meet any problem when using it https://github.com/chrisallick/kairos/issues

Face is a ruby library of Kairos Face Detection and Recognition API.

== Getting Started
  
  sudo gem install kairos

  irb
  >> require 'kairos'
  >> client = Kairos.get_client(:app_id => 'your_api_app_id', :app_key => 'your_api_app_key')

Detect Faces with Urls:

  >> client.faces_detect(:urls => ['http://farm6.static.flickr.com/5220/5431220348_fbdf80ae9.jpg'])
  
Detect Faces with Raw image data:

  >> client.faces_detect(:file => File.new('image.jpg', 'rb'))
 
More Documentation refer to http://www.skybiometry.com/Documentation.

Author: Roc Yu (chrisallick@gmail.com)
