Note: This gem is still under development, create issues if you meet any problem when using it https://github.com/chrisallick/kairos/issues

Kairos is a ruby library of Kairos Face Detection and Recognition API.

The library itself is completely "modeled after" (ripped off from) https://github.com/rociiu/face by http://rociiu.com/

== Getting Started  
  gem install kairos

  irb
  >> require 'kairos'
  >> client = Kairos.get_client(:app_id => 'your_api_app_id', :app_key => 'your_api_app_key')

Detect Faces with Urls:

  # returns a Hash not a raw JSON string
  >> puts client.detect(:urls => ['http://img3.wikia.nocookie.net/__cb20120804165550/assassinscreed/images/e/ed/New_engine_face_model_test_by_Michel_Thibault.png'])

Author: Chris Allick (chrisallick@gmail.com)
